<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mezunbilgisistemiModelStoreContainer" CdmEntityContainer="mezunbilgisistemiEntities1">
    <EntitySetMapping Name="egitimbilgileri">
      <EntityTypeMapping TypeName="mezunbilgisistemiModel.egitimbilgileri">
        <MappingFragment StoreEntitySet="egitimbilgileri">
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="Ogrno" ColumnName="Ogrno" />
          <ScalarProperty Name="AkademikEgitim" ColumnName="AkademikEgitim" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Universite" ColumnName="Universite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="isbilgileri">
      <EntityTypeMapping TypeName="mezunbilgisistemiModel.isbilgileri">
        <MappingFragment StoreEntitySet="isbilgileri">
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="Ogrno" ColumnName="Ogrno" />
          <ScalarProperty Name="IseGirisTarih" ColumnName="IseGirisTarih" />
          <ScalarProperty Name="IstenAyrilisTar" ColumnName="IstenAyrilisTar" />
          <ScalarProperty Name="KamuOzel" ColumnName="KamuOzel" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Pozisyon" ColumnName="Pozisyon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mezunlar">
      <EntityTypeMapping TypeName="mezunbilgisistemiModel.mezunlar">
        <MappingFragment StoreEntitySet="mezunlar">
          <ScalarProperty Name="Ogrno" ColumnName="Ogrno" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="MezuniyetTarih" ColumnName="MezuniyetTarih" />
          <ScalarProperty Name="Ceptel" ColumnName="Ceptel" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="EvTel" ColumnName="EvTel" />
          <ScalarProperty Name="EvUlke" ColumnName="EvUlke" />
          <ScalarProperty Name="EvŞehir" ColumnName="EvŞehir" />
          <ScalarProperty Name="EvAdres" ColumnName="EvAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mezunbilgisistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkullanici">
      <EntityTypeMapping TypeName="mezunbilgisistemiModel.tblkullanici">
        <MappingFragment StoreEntitySet="tblkullanici">
          <ScalarProperty Name="kullanıcıad" ColumnName="kullanıcıad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>